# AndroidClient_QRCode

./: README.md  fpcode.txt  local.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/startek/fm220/: AlbumSelectorActivity.java  AlbumsAdapter.java  AlertDialog.java  AutoPlayImageView.java  BioServerAPI.java  DialogUtil.java  FirstScreenActivity.java  GridAdapter.java  GridViewActivity.java  GridViewAdapter.java  ImageDetailsActivity.java  MyFTPClientFunctions.java  NetUtils.java  PermissionUtils.java  PhotoUpAlbumHelper.java  PhotoUpImageBucket.java  PhotoUpImageItem.java  PixerApi.java  PublicData.java  QrcodeScanActivity.java  ShowRegisterInfo.java  SignInActivity.java  SiguUpActivity.java  USB_FP.java  ZoomImageView.java  fpScanActivity.java  getMinutiae.java  tstlib.java
app/src/main/jniLibs/x86/: testfm210
app/src/main/res/drawable/: btn_02_text.xml  btn_camera_03.xml
app/src/main/res/layout/: activity_firstscreen.xml  activity_gridview.xml  activity_minutiae.xml  activity_sign_in.xml  maingrid_adapter_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
