apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.startek.fm220"
        minSdkVersion 17
        versionCode 35
        versionName "1.32.3"
        targetSdkVersion 23
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:support-annotations:25.2.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.android.support:appcompat-v7:23.+'
    compile files('libs/universal-image-loader-1.8.6-with-sources.jar')
    compile files('libs/open_sdk_r5756.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/gwlib_v2.2.9_giga-sdk.jar')
    compile files('libs/core-3.3.0.jar')
    compile files('libs/commons-net-3.3.jar')
    compile ('com.journeyapps:zxing-android-embedded:3.2.0@aar'){
        exclude group: 'com.google.zxing:core:3.2.1'
    }
//    compile 'com.journeyapps:zxing-android-legacy:2.0.1@aar'
//    compile 'com.journeyapps:zxing-android-integration:2.0.1@aar'
    //compile 'com.google.zxing:core:3.2.1'
}
