<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
tools:context=".SignInActivity"
android:orientation="vertical"
android:background="#FFFFFF">

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:gravity="center"
        android:text="message"
        android:textSize="18sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/dbgmsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="DEGMESG"
            android:textSize="18sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/enrollB"
        android:layout_height="wrap_content"
        android:onClick="setOnClickListener"
        android:text="Enroll"
        android:layout_width="wrap_content"
        android:gravity="center"/>

</LinearLayout>


